# spring-boot-postgres-docker

./: Java Com Spring Boot Postgres.postman_collection.json  README.md  pom.xml
database-docker/: criar-tabela.sql  init.sql
src/main/java/canal/masterdev/: MainApplication.java
src/main/java/canal/masterdev/tarefas/: Tarefa.java  TarefaAPI.java  TarefaDTO.java  TarefaFacade.java  TarefaRepository.java
src/main/resources/: application.yml  logback.xml
